<div class="modal-header">
    <h4 class="modal-title">Add User</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
</div>
<div class="modal-body">
    <form action="#" id="forminsert" class="form-horizontal" name="formnih">
        <input type="hidden" value="" name="id" />
        <div class="form-body">
            <div class="form-group">
                <label class="control-label ">Username SSO</label>

                <input type="text" name="name" class="form-control" placeholder="Nama Lengkap" value="">
                <span class="help-block"></span>

            </div>
 
            {{-- <div class="form-group">
                <label class="control-label ">Avatar</label>
                <input type="file" name="avatar" id="" class="form-control">
                <span class="help-block"></span>
            </div> --}}

            <label class="control-label " >Groups/ Role</label>
            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search by name.." title="Type in a name">
            <div style="height:30em;overflow-y:scroll">
            <br>
                      <div class="contain">
                          <table class="table table-striped table-bordered table-hover" id="tbl_groups"> 
                            <thead>
                              <tr>
                                <th width="2%"></th>
                                <th class="text-left">Name</th>
                                <th class="text-center">Description</th>
                              </tr>
                            </thead>
                            <tbody>
                               @foreach ($list as $key)
                                    <tr>
                                    <td class="text-right">
                                     <input type="checkbox" class="groups" name="group[]" value="{{$key->id}}">
                                     </td>
                                    <td>{{$key->name}}</td>
                                   <td>{{$key->description}}</td>
                                   </tr>
                                @endforeach
                            </tbody>
                      </table>
                  </div>
                  </div>
        </div>
    </form>
</div>
<div class="modal-footer justify-content-between">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary" onclick="insertfun(this)">Save</button>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("tbl_groups");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>