<style>
    .dataTables_scrollHeadInner {
        width: 100% !important;
    }

    .dataTables_scrollHeadInner table {
        width: 100% !important;
    }

</style>
<div class="modal-header">
    <h4 class="modal-title">Insert Modal</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
</div>
<div class="modal-body">
    <form action="#" id="formupdate" class="form-horizontal" name="formnih">
        {{-- @method('PUT') --}}
        <input type="hidden" value="{{ $data->id }}" name="id" />
        <div class="form-body">
            <div class="form-group">
                <label class="control-label ">Username SSO</label>

                <input type="text" name="name" class="form-control" placeholder="Nama Lengkap"
                    value="{{ $data->username }}">
                <span class="help-block"></span>

            </div>

            <label class="control-label ">Groups / Role</label>
            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search by name.." title="Type in a name">
            <div style="height:30em;overflow-y:scroll">
            <br>
                <div class="contain">
                    <table class="table table-striped table-bordered table-hover" id="tbl_groupx">
                        <thead>
                            <tr>
                                <th width="2%"></th>
                                <th class="text-left" width="49%">Name</th>
                                <th class="text-center" width="49%">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            @php
                                $grup = [];
                            @endphp

                            @foreach ($groups as $item)
                                @php
                                    array_push($grup, $item->group_id);
                                @endphp
                            @endforeach

                            @foreach ($list as $key)
                                <tr>
                                    <td class="text-right" width="2%">
                                        <input type="checkbox" class="groups" name="group[]"
                                            value="{{ $key->id }}" @if (in_array($key->id, $grup, true))
                                        checked
                            @endif
                            >
                            </td>
                            <td width="49%">{{ $key->name }}</td>
                            <td width="49%">{{ $key->description }}</td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="modal-footer justify-content-between">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary" onclick="updatefun(this)">Save</button>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("tbl_groupx");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
